; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Sonar Connector"
!define PRODUCT_VERSION "0.6.6"
!define PRODUCT_PUBLISHER "Trampoline Systems"
!define PRODUCT_WEB_SITE "http://www.trampolinesystems.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "LogicLib.nsh"
!include "nsDialogs.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\build\SonarConnector\LICENSE"

; Locate the Server Resource Kit - we need this to continue
Page custom nsLocateJrePage

; Locate the Server Toolkit
Page custom nsLocateToolkitPage


; Debug page
Page custom nsDebugPage

; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Sonar Connector"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\"
  SetOverwrite try
  File /r "..\build\SonarConnector\config"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


# Variables for nsLocateJrePage and nsLocateToolkitPage
Var dialog
Var label
Var browseButton
Var jreDirRequest
Var toolkitDirRequest

Function nsLocateJrePage
  nsDialogs::Create 1018
	Pop $dialog

	${If} $dialog == error
		Abort
	${EndIf}
	
	${NSD_CreateLabel} 0 0 100% 12u "Please locate the JAVA_HOME directory"
	Pop $label

	${NSD_CreateDirRequest} 20 70 248 20 ""
  Pop $jreDirRequest
  ${NSD_SetText} $jreDirRequest ""

  ${NSD_CreateBrowseButton} 270 69 50 20 "Browse"
  Pop $browseButton
  ${NSD_OnClick} $browseButton OnJreDirBrowseButton
	
	nsDialogs::Show
FunctionEnd


Function OnJreDirBrowseButton
  Pop $R0
  ${If} $R0 == $browseButton
    ${NSD_GetText} $jreDirRequest $R0
    nsDialogs::SelectFolderDialog /NOUNLOAD "" $R0
    Pop $R0

    ${If} $R0 != error
      ${NSD_SetText} $jreDirRequest "$R0"
    ${EndIf}

  ${EndIf}
FunctionEnd


# ----------------------

Function nsLocateToolkitPage
  nsDialogs::Create 1018
	Pop $dialog

	${If} $dialog == error
		Abort
	${EndIf}

	${NSD_CreateLabel} 0 0 100% 15u "Please locate the installation directory of the Windows Server Resource Kit. If not installed you can download here: http://www.microsoft.com/downloads/en/details.aspx?FamilyID=9d467a69-57ff-4ae7-96ee-b18c4790cffd&displaylang=en"
	Pop $label

	${NSD_CreateDirRequest} 20 70 248 20 ""
  Pop $toolkitDirRequest
  ${NSD_SetText} $toolkitDirRequest ""

  ${NSD_CreateBrowseButton} 270 69 50 20 "Browse"
  Pop $browseButton
  ${NSD_OnClick} $browseButton OnToolkitDirBrowseButton

	nsDialogs::Show
FunctionEnd


Function OnToolkitDirBrowseButton
  Pop $R0
  ${If} $R0 == $browseButton
    ${NSD_GetText} $toolkitDirRequest $R0
    nsDialogs::SelectFolderDialog /NOUNLOAD "" $R0
    Pop $R0

    ${If} $R0 != error
      ${NSD_SetText} $toolkitDirRequest "$R0"
    ${EndIf}

  ${EndIf}
FunctionEnd


Var debugLabel1
Var debugLabel2
Function nsDebugPage
  nsDialogs::Create 1018
	Pop $dialog

	${If} $dialog == error
		Abort
	${EndIf}

	${NSD_CreateLabel} 0 0 100% 12u "Debug output:"
	Pop $label
	
	strcpy $0 "prefix $toolkitDirRequest suffix"
	${NSD_CreateLabel} 0 0 100% 12u $toolkitDirRequest
	Pop $label

	nsDialogs::Show
FunctionEnd



Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\*"
  RMDir /r "$INSTDIR\*"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd